# RI

CWS_MODEL_TO_JAVA_SKEL/: .classpath  .project  UO252406.txt
CWS_MODEL_TO_JAVA_SKEL/AlbUtil/src/alb/util/assertion/: Argument.java
CWS_MODEL_TO_JAVA_SKEL/cws_arquitectura_skel/: pom.xml
CWS_MODEL_TO_JAVA_SKEL/cws_arquitectura_skel/data/: test.lck  test.properties  test.script
CWS_MODEL_TO_JAVA_SKEL/cws_arquitectura_skel/test/uo/ri/: AllTests.java
CWS_MODEL_TO_JAVA_SKEL/data/: test.lck  test.properties  test.script
CWS_MODEL_TO_JAVA_SKEL/src/uo/ri/business/: AdminService.java  CashService.java  ForemanService.java
CWS_MODEL_TO_JAVA_SKEL/src/uo/ri/model/: Association.java  Averia.java  Bono.java  Cargo.java  Cliente.java  Factura.java  Intervencion.java  Mecanico.java  MedioPago.java  Metalico.java  Recomendacion.java  Repuesto.java  Sustitucion.java  TarjetaCredito.java  TipoVehiculo.java  Vehiculo.java
CWS_MODEL_TO_JAVA_SKEL/test/uo/ri/: AllTests.java
CWS_MODEL_TO_JAVA_SKEL/test/uo/ri/amp/: TestsForUoMod_1.java
CWS_MODEL_TO_JAVA_SKEL/test/uo/ri/associations/: AsignarTest.java  AveriarTest.java  ClasificarTest.java  FacturarTest.java  IntervenirTest.java  PagarTest.java  PoseerTest.java  SustituirTest.java
CWS_MODEL_TO_JAVA_SKEL/test/uo/ri/domain/: AllTests.java  AveriaTest.java  FacturaTest.java  IntervencionTest.java  SustitucionTest.java
CWS_MODEL_TO_JAVA_SKEL/test/uo/ri/persistence/: PersistenceTest.java
CWS_MODEL_TO_SKEL/cws_model_to_java_skel/: .classpath
CarWorkshop/CarWorkshop_ampliación/CarWorkshop_v4/: .project
CarWorkshop/CarWorkshop_ampliation/: .project
CarWorkshop/CarWorkshop_ampliation/data/: test.lck  test.properties  test.script
CarWorkshop/CarWorkshop_ampliation/src/: configuration.properties
CarWorkshop/CarWorkshop_v1/: .project
CarWorkshop/CarWorkshop_v2/: .classpath  .project  readme.txt
CarWorkshop/CarWorkshop_v2/src/: configuration.properties
CarWorkshop/CarWorkshop_v3/: .project
CarWorkshop/CarWorkshop_v4/: .project
CarWorkshop/CarWorkshop_v4/src/: configuration.properties
CarWorkshop_v0/: .project
ELASTICSEARCH/ES_GND/: .project  2008-Feb-02-04-EN.json  build.gradle  settings.gradle
ELASTICSEARCH/ES_GND/gradle/wrapper/: gradle-wrapper.properties
ELASTICSEARCH/ES_GND/src/main/java/core/: Main.java
ELASTICSEARCH/ES_GND/src/main/java/elasticsearch/: ElasticSearchConnection.java  ElasticSearchQuery.java  IElasticSearch.java  PreBuiltTransportClient.java  TweetIndex.java
ELASTICSEARCH/ES_GND/src/main/java/file/: FileToLines.java
ELASTICSEARCH/ES_GND/src/main/java/google/: NormalizedGoogleDistance.java
ELASTICSEARCH/ES_GND/src/main/java/menuActions/: BuscarAction.java  IndexarAction.java  SalirAction.java
ELASTICSEARCH/ES_GND/src/test/java/mainTest/: AllTests.java
ELASTICSEARCH/ES_GND[MAVEN]/: .gitignore  .project  2008-Feb-02-04.json  pom.xml
ELASTICSEARCH/ES_GND[MAVEN]/src/main/java/core/: Main.java
ELASTICSEARCH/ES_GND[MAVEN]/src/main/java/elasticsearch/: ElasticSearch.java  ElasticSearchConnection.java  IElasticSearch.java  PreBuiltTransportClient.java
ELASTICSEARCH/ES_GND[MAVEN]/src/main/java/google/: MinMaxObject.java
ELASTICSEARCH/ES_GND[MAVEN]/src/test/java/mainTest/: AllTests.java
NEO4J/: C1.cypher  C2.cypher  C3.cypher  C4.cypher  C5.cypher  C6.cypher  create-db.cypher
XQUERY/: consultas.txt
XQUERY/XMLs/: habitat.xml  poke_types.xml  species.xml  types.xml
(+322 files in other folders)
