apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
version = '1.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    compile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version:'5.0.1'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.0.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.0.1'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '6.0.0'
    compile group: 'org.elasticsearch.client', name: 'transport', version: '6.0.0'
    compile group: 'com.sun.jna', name: 'jna', version: '3.0.9'
    compile 'com.github.ZenMaster91:willyOS-java:1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
}

